APP_NAME="{{ CHANGE_ME }}"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="{{ CHANGE_ME }}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="{{ CHANGE_ME }}"
DB_USERNAME="{{ CHANGE_ME }}"
DB_PASSWORD="{{ CHANGE_ME }}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RATE_LIMITER_ACTIVE=true
RATE_LIMITER_ENGINE=provider
RATE_LIMITER_ATTEMPTS_PER_HOUR=10
