APP_NAME=MT-assignment
APP_ENV=local
APP_KEY=base64:dqxmJnxoErv5/6PvR97PB7PH/GcInlr3tLA/tqvXRoU=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=vessel_db
DB_USERNAME=root
DB_PASSWORD=root
